Ver. 1.27 - ??/??/2020
======================
Additions:
+Coming Soon

Changes & Fixes:
~Coming Soon


Ver. 1.26 - 2/28/2020 - "Nether & Paintings Update"
======================
Additions:
+Updated with assets up to 1.16 snapshots
+Added barrel gui properties file {Java 1.15+ & 1.13-1.14.4 packs only} {Optifine Required} [WIP, NYI]
+Added custom models for soul fire torches (when held) {Java 1.15+ pack only}
+Added custom models for soul fire lanterns (when held) {Java 1.15+ pack only}
+Added emissive textures for crimson fungus {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for warped fungus {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for hoglins {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for piglins {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for zombified piglins {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for soul fire torches {Java 1.15+ pack only} {Optifine Required}
+Added soul_fire_torch_off texture {Java 1.15+ pack only} [WIP]
+Added emissive textures for soul fire lanterns (item) {Java 1.15+ pack only} {Optifine Required}
+Added creeper20 texture {Java 1.15+ pack only} {Optifine Required}
+Added creeper21 texture {Java 1.15+ pack only} {Optifine Required}
+Added creeper22 texture {Java 1.15+ pack only} {Optifine Required}
+Added ctm properties file for nether_fortress_spawner (crimson_forest) {Java 1.15+ pack only} {Optifine Required}
+Added ctm textures for nether_fortress_spawner (crimson_forest, crimson_forest_top, & crimson_forest_bottom) {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for ctm nether fortress_spawner (crimson_forest) {Java 1.15+ pack only} {Optifine Required}
+Added ctm properties file for nether_fortress_spawner (warped_forest) {Java 1.15+ pack only} {Optifine Required}
+Added ctm textures for nether_fortress_spawner (warped_forest, warped_forest_top, & warped_forest_bottom) {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for ctm nether fortress_spawner (warped_forest) {Java 1.15+ pack only} {Optifine Required}
+Added ctm properties file for nether_fortress_spawner (soul_sand_valley) {Java 1.15+ pack only} {Optifine Required}
+Added ctm textures for nether_fortress_spawner (soul_sand_valley, soul_sand_valley_top, & soul_sand_valley_bottom) {Java 1.15+ pack only} {Optifine Required}
+Added emissive textures for ctm nether fortress_spawner (soul_sand_valley) {Java 1.15+ pack only} {Optifine Required}
+Added ctm textures & models for nether_portal (warped) {Optifine Required} {Java 1.15+ pack only}
+Added ctm properties file for glowing obsidian (warped) {Optifine Required} {Java 1.15+ pack only}
+Added emissive textures for ctm glowing obsidian (warped) {Java 1.15+ pack only} {Optifine Required}
+Added ctm textures & models for enchanting tables (warped) {Optifine Required} {Java packs only} [WIP]
+Added emissive textures for enchanting tables (warped) {Optifine Required} {Java packs only} [WIP]
+Added turtle_piglin_helmet texture {Java 1.15+ pack only}
+Added emissive textures for ender dragon elytra (item, item_broken, & model) {Java 1.15+, Java 1.13-1.14.4, & Java 1.11-1.12.2 packs only} {Optifine Required}
+Added emissive textures for crying obsidian {Java packs only} {Optifine Required}

Changes & Fixes:
~Changed netherite sword texture {Java 1.15+ pack only}
~Changed netherite axe texture {Java 1.15+ pack only}
~Changed netherite pickaxe texture {Java 1.15+ pack only}
~Changed netherite shovel texture {Java 1.15+ pack only}
~Changed netherite hoe texture {Java 1.15+ pack only}
~Changed netherite_layer_1 texture {Java 1.15+ pack only}
~Changed netherite_layer_2 texture {Java 1.15+ pack only}
~Changed netherite helmet texture {Java 1.15+ pack only}
~Changed netherite chestplate texture {Java 1.15+ pack only}
~Changed netherite leggings texture {Java 1.15+ pack only}
~Changed netherite boots texture {Java 1.15+ pack only}
~Changed netherite ingot texture {Java 1.15+ pack only}
~Changed crimson sign (icon) texture {Java 1.15+ pack only}
~Changed crimson door (icon) texture {Java 1.15+ pack only}
~Changed warped sign (icon) texture {Java 1.15+ pack only}
~Changed warped door (icon) texture {Java 1.15+ pack only}
~Changed soul fire torch texture {Java 1.15+ pack only}
~Changed soul fire lantern (block & item) textures {Java 1.15+ pack only}
~Changed soul fire (0 & 1) textures {Java 1.15+ pack only}
~Changed crimson fungus texture {Java 1.15+ pack only}
~Changed warped fungus texture {Java 1.15+ pack only}
~Changed crimson sign (block) texture {Java 1.15+ pack only}
~Changed warped sign (block) texture {Java 1.15+ pack only}
~Changed paintings_kristoffer_zetterstrand texture {Java packs only}
~Changed kz painting texture {Bedrock pack only}
~Changed air painting texture [WIP] {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed alban painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed aztec painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed aztec2 painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed bomb painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed burning_skull painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed bust painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed courbet painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed creebet painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed donkey_kong painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed earth painting texture [WIP] {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed fighters painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed fire painting texture [WIP] {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed graham painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed kebab painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed match painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed pigscene painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed plant painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed pointer painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed pool painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed sea painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed skeleton painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed skull_and_roses painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed stage painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed sunset painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed void painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed wanderer painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed wasteland painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed water painting texture [WIP] {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed wither painting texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed variated entity properties file for creepers {Java 1.15+ pack only} {Optifine Required}
~Changed netherwart block texture
~Changed variated entity properties file for chickens {Java 1.15+ pack only} {Optifine Required}
~Changed ruby texture
~Changed ruby ore texture
~Changed ruby block texture
~Changed variated entity properties file for skeletons {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether_bedrock {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for enchanting tables (crimson) {Java 1.15+ pack only} {Optifine Required} [WIP]
~Changed ctm textures for enchanting tables (crimson) {Java 1.15+ pack only} {Optifine Required} [WIP]
~Changed ctm properties file for gravel {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether_fortress_spawner (nether_wastes) {Java 1.15+ pack only} {Optifine Required}
~Changed ctm textures for nether_fortress_spawner (nether_wastes, nether_wastes_top, & nether_waste_bottom) {Java 1.15+ pack only} {Optifine Required}
~Changed emissive textures for ctm nether fortress_spawner (nether_wastes) {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for brown mushrooms {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for brown mushroom blocks {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for red mushrooms {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for red mushroom blocks {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for mushroom_block_inside {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for mushroom stems {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether portals {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for glowing obsidian (crimson) {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether coal ore {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether diamond ore {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether emerald ore {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether gold ore {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether iron ore {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether lapis ore {Java 1.15+ pack only} {Optifine Required}
~Changed ctm properties file for nether redstone ore {Java 1.15+ pack only} {Optifine Required}
~Removed custom models for walls {Java 1.15+ pack only}
~Changed bow texture (base, pulling_0, pulling_1, & pulling_2) {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed bow texture (standby, pulling_0, pulling_1, & pulling_2) {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed empty_armor_slot_helmet texture {Bedrock pack only}
~Fixed leather helmet icon overlay not rendering correctly {Bedrock pack only}
~Fixed leather leggings icon overlay not rendering correctly {Bedrock pack only}
~Fixed leather boots icon overlay not rendering correctly {Bedrock pack only}
~Changed ghast sound effects {Java packs only}
~Changed zombie piglin texture {Java 1.15+ pack only}
~Changed chainmail_piglin_helmet texture {Java 1.15+ pack only}
~Changed diamond_piglin_helmet texture {Java 1.15+ pack only}
~Changed golden_piglin_helmet texture {Java 1.15+ pack only}
~Changed iron_piglin_helmet texture {Java 1.15+ pack only}
~Changed leather_piglin_helmet (overlay) texture {Java 1.15+ pack only}
~Changed netherite_piglin_helmet texture {Java 1.15+ pack only}
~Changed leather_layer_1 (overlay) texture {Java packs only}
~Changed leather horse armor (icon & model) textures
~Changed leather_horse_armor.tga icon texture {Bedrock pack only}
~Changed horse_armor_leather.tga model texture {Bedrock pack only}
~Changed beacon gui texture {Java packs only}
~Changed beacon_item_seperator_pocket texture {Bedrock pack only}
~Changed ender pearl texture
~Changed gold block texture
~Changed gold_layer (1 & 2) textures {Java packs only}
~Changed gold (1 & 2) textures {Bedrock pack only}
~Changed horse_armor_gold (model) texture
~Changed diamond block texture
~Changed diamond_layer (1 & 2) textures {Java packs only}
~Changed diamond (1 & 2) textures {Bedrock pack only}
~Changed horse_armor_diamond (model) texture
~Changed map_background texture
~Changed cartography_table gui texture {Java packs only}
~Changed cartography table (copy, glass, map, & zoom) gui textures {Bedrock pack only}
~Changed minecon live founders elytra (item & item_broken) textures {Optifine Required} {Java 1.15+, Java 1.13-1.14.4, & Java 1.11-1.12.2 packs only}
~Changed ender dragon elytra (item, item_broken, & model) textures {Optifine Required} {Java 1.15+, Java 1.13-1.14.4, & Java 1.11-1.12.2 packs only}
~Changed all concrete powder textures
~Changed bars gui texture {Java packs only}
~Changed enchanting table (top & side) textures
~Changed enchanting table gui texture {Java packs only}
~Changed CIT textures for curse of vanishing enchanted books {Java packs only} {Optifine Required}
~Changed en_us.json language file {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed en_us.lang language file {Java 1.11-1.12.2 pack only}
~Changed en_US.lang language file {Java 1.6.1-1.8.9 pack only}
~Fixed beehive textures not rendering {Java 1.15+ & Bedrock packs only}
~Fixed bee nest textures not rendering {Bedrock pack only}
~Changed variated entity textures for ghasts {Java 1.15+ pack only} {Optifine Required}
~Changed emissive textures for ghast variated entity textures {Java 1.15+ pack only} {Optifine Required}
~Changed variated entity properties file for ghasts {Java 1.15+ pack only} {Optifine Required}
~Changed bell (bottom, side, top, & body) textures
~Changed crying obsidian texture
~Changed purpur pillar (top) texture
~Changed golden sword texture
~Changed iron sword texture
~Changed diamond sword texture
~Changed diamond texture
~Changed diamond axe texture
~Changed diamond boots texture
~Changed diamond chestplate texture
~Changed diamond helmet texture
~Changed diamond hoe texture
~Changed diamond horse armor (icon) texture
~Changed diamond leggings texture
~Changed diamond pickaxe texture
~Changed diamond shovel texture
~Changed sword gui texture {Bedrock pack only}
~Changed icon_recipe_equipment gui texture {Bedrock pack only}
~Changed icon_armor gui texture {Bedrock pack only}
~Changed stats_icons gui texture {Java packs only}
~Changed strength_effect gui texture {Bedrock pack only}
~Changed strength_effect newgui texture {Bedrock pack only}
~Changed strength effect icon {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed inventory gui texture {Java packs only}
~Changed strength_effect gui texture {Bedrock pack only}
~Changed strength_effect newgui texture {Bedrock pack only}
~Changed strength effect icon {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed target (top & side) textures {Java 1.15+ pack only}


Ver. 1.25 - 1/31/2020 - "Boss Update"
======================
Additions:
+Added animation for withers (invulnerable) {Java packs only} {Optifine Required}
+Added credits.txt file
+Added variated entity textures for zombies (Optifine Required) {Java packs only}
+Added variated entity textures for husks (Optifine Required) {Java 1.15+, Java 1.13-1.14.4, & Java 1.11-1.12.2 packs only}
+Added variated entity textures for drowneds (Optifine Required) {Java 1.15+ & Java 1.13-1.14.4 packs only}

Changes & Fixes:
~Changed blaze powder texture
~Changed emissive textures for blaze powder {Java packs only} {Optifine Required}
~Changed blaze rod texture
~Changed emissive textures for blaze rods {Java packs only} {Optifine Required}
~Changed blaze texture {Java packs only}
~Changed blaze.tga texture {Bedrock pack only}
~Changed nether star texture
~Changed emissive textures for nether star {Java packs only} {Optifine Required}
~Changed book gui texture {Java packs only}
~Changed recipe_book gui texture {Java packs only}
~Changed all stripped log textures {Java 1.15+, Java 1.13-1.14.4, & Bedrock packs only}
~Changed silverfish texture
~Changed bat texture
~Changed horse_marking (blackdots, white, whitedots, & whitefield) textures {Java 1.15+, Java 1.13-1.14.4, & Bedrock packs only}
~Changed bonemeal texture
~Changed wither (base & invulnerable) textures
~Removed emissive textures for withers (base & invulnerable) {Java packs only} {Optifine Required}
~Changed all diamond armor icon textures
~Changed all golden armor icon textures
~Changed all iron armor icon textures
~Changed all chainmail armor icon textures
~Changed all leather armor (base & overlay/.tga) icon textures
~Changed turtle shell texture
~Changed golden sword texture
~Changed iron sword texture
~Changed diamond sword texture
~Changed inventory gui texture {Java packs only}
~Changed sword gui texture {Bedrock pack only}
~Changed strength_effect gui texture {Bedrock pack only}
~Changed strength_effect newgui texture {Bedrock pack only}
~Changed icon_recipe_equipment gui texture {Bedrock pack only}
~Changed strength effect icon {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed stats_icons gui texture {Java packs only}
~Change critical_hit particle texture {Java packs only}
~Changed particles texture
~Removed emissive textures for particles.png {Java packs only}
~Changed wooden axe texture
~Changed stone axe texture
~Changed golden axe texture
~Changed iron axe texture
~Changed diamond axe texture
~Changed bad omen effect icon texture {Java packs only}
~Changed inventory gui texture {Java packs only}
~Changed bad_omen_effect texture {Bedrock pack only}
~Changed bad_omen_effect newgui texture {Bedrock pack only}
~Changed empty_armor_slot_helmet texture
~Changed dragon.tga texture {Bedrock pack only}
~Changed dragon texture {Java packs only}
~Changed dragon_eyes texture {Java packs only}
~Changed emissive textures for ender dragons {Java packs only} (Optifine Required)
~Changed end crystal beam texture
~Changed all CTM story mode armor icon textures {Java packs only} (Optifine Required)
~Fixed incorrect podzol side texture {Java 1.11-1.12.2 pack only}
~Changed copyright text file
~Changed wooden shovel texture
~Changed stone shovel texture
~Changed golden shovel texture
~Changed iron shovel texture
~Changed diamond shovel texture
~Changed diamond pickaxe texture
~Changed diamond hoe texture
~Changed diamond horse armor texture
~Changed diamond texture
~Changed enchanted_diamond_hoe texture {Java packs only} (Optifine Required)
~Changed emissive textures for enchanted diamond hoes {Java packs only} (Optifine Required)
~Changed enchanted_diamond_axe texture {Java packs only} (Optifine Required)
~Changed emissive textures for enchanted diamond axes {Java packs only} (Optifine Required)
~Changed enchanted_diamond_sword texture {Java packs only} (Optifine Required)
~Changed enchanted_diamond_shovel texture {Java packs only} (Optifine Required)
~Changed enchanted_diamond_pickaxes texture {Java packs only} (Optifine Required)
~Changed diamond horse armor (model) texture
~Changed oak boat icon texture
~Changed spruce boat icon texture
~Changed birch boat icon texture
~Changed jungle boat icon texture
~Changed acacia boat icon texture
~Changed dark oak boat icon texture
~Changed boat icon texture {Java 1.6.1-1.8.9 pack only}
~Changed boat_oat icon texture {Bedrock pack only}
~Changed boat_spruce icon texture {Bedrock pack only}
~Changed boat_birch icon texture {Bedrock pack only}
~Changed boat_jungle icon texture {Bedrock pack only}
~Changed boat_acacia icon texture {Bedrock pack only}
~Changed boat_darkoak icon texture {Bedrock pack only}
~Changed anvil gui texture {Java packs only}
~Changed anvil-hammer newgui texture {Bedrock pack only}
~Changed icon_armor gui texture {Bedrock pack only}
~Changed icon_recipe_item gui texture {Bedrock pack only}
~Changed manifest UUID {Bedrock pack only}
~Changed steve texture
~Changed alex texture
~Changed friend (1, 2, diversity, & icon) ui textures {Bedrock pack only}


Ver. 1.24 - 12/30/2019 - "New Years Update"
======================
Additions:
+Added wither_armor_blue texture {Bedrock pack only}
+Added wither_armor_white texture {Bedrock pack only}

Changes & Fixes:
~Changed horse gui texture {Java packs only}
~Changed wooden sword texture
~Changed stone sword texture
~Changed golden sword texture
~Changed iron sword texture
~Changed diamond sword texture
~Changed bow texture (base, pulling_0, pulling_1, & pulling_2) {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed bow texture (standby, pulling_0, pulling_1, & pulling_2) {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed arrow texture
~Changed spectral_arrow texture
~Changed emissive textures for spectral arrows
~Changed tipped arrow (base & head) textures {Java packs only}
~Changed enchanted_diamond_sword texture {Java packs only} (Optifine Required)
~Changed emissive textures for enchanted diamond swords {Java packs only} (Optifine Required)
~Changed inventory gui texture {Java packs only}
~Changed sword gui texture {Bedrock pack only}
~Changed strength effect icon {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed weakness effect icon {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed strength_effect gui texture {Bedrock pack only}
~Changed weakness_effect gui texture {Bedrock pack only}
~Changed stats_icons gui texture {Java packs only}
~Changed icon_recipe_equipment gui texture {Bedrock pack only}
~Changed tipped arrow texture {Bedrock pack only}
~Changed all tipped arrow variant textures {Bedrock pack only}
~Changed menu panorama {Bedrock pack only}
~Fixed grass_side_snowed.tga texture not rendering correctly {Bedrock pack only}
~Changed strength_effect newgui texture {Bedrock pack only}
~Changed weakness_effect newgui texture {Bedrock pack only}
~Removed sandstone ctm textures {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Fixed zombie villager arms not rendering {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Removed lots of unchanged default files to lower file sizes [WIP]
~Changed banner_pattern_illager.tga texture {Bedrock pack only}
~Changed bed (blue) texture {Bedrock pack only}
~Changed en_us.json language file {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed en_us.lang language file {Java 1.11-1.12.2 pack only}
~Changed en_US.lang language file {Java 1.6.1-1.8.9 pack only}
~Changed skull_banner_pattern texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed mojang_banner_pattern texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed creeper_banner_pattern texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed flower_banner_pattern texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed globe_banner_pattern texture {Java 1.15+ & Java 1.13-1.14.4 packs only}
~Changed banner pattern texture {Bedrock pack only} [WIP]


Ver. 1.23 - 12/10/2019 - "Dark GUI Update"
======================
Additions:
+Added custom models for stonecutters {Java 1.15+ & 1.13-1.14.4 packs only}
+Added custom models for all doors & trapdoors {Java 1.15+ & 1.13-1.14.4 packs only}
+Added custom models for sugarcane {Java 1.15+ & 1.13-1.14.4 packs only}
+Added custom models for iron bars {Java 1.15+ & 1.13-1.14.4 packs only}
+Added custom models for lily pads {Java 1.15+ & 1.13-1.14.4 packs only}

Changes & Fixes:
~Fixed honeycomb texture having random transparent pixels {Java packs only}
~Fixed double chest texture not rendering correctly {Java 1.15+ pack only}
~Changed color.properties file {Java 1.15+ & 1.13-1.14.4 packs only} (Optifine Required)
~Removed preset gui textures {Java packs only}
~Changed hotbar (0-8) gui textures {Bedrock pack only}
~Changed hotbar_cap (start & end) gui textures {Bedrock pack only}
~Changed selected_hotbar gui texture {Bedrock pack only}
~Changed ender chest gui texture {Java 1.15+ & 1.13-1.14.4 packs only} (Optifine Required)
~Changed barrel gui texture {Java 1.15+ & 1.13-1.14.4 packs only} (Optifine Required) [NYI]
~Changed shulker box custom gui textures {Java 1.15+ & 1.13-1.14.4 packs only} (Optifine Required)
~Changed en_us.json language file {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed en_us.lang language file {Java 1.11-1.12.2 pack only}
~Changed en_US.lang language file {Java 1.6.1-1.8.9 pack only}
~Changed advancement tabs gui texture {Java packs only}
~Changed advancement widgets gui texture {Java packs only}
~Changed advancement windows gui texture {Java packs only}
~Changed creative inventory gui texture {Java packs only}
~Changed creative item search gui texture {Java packs only}
~Changed creative items gui texture {Java packs only}
~Changed creative tabs gui texture {Java packs only}
~Changed anvil gui texture {Java packs only}
~Changed beacon gui texture {Java packs only}
~Changed blast furnace gui texture {Java packs only}
~Changed brewing stand gui texture {Java packs only}
~Changed cartography table gui texture {Java packs only}
~Changed crafting table gui texture {Java packs only}
~Changed dispenser gui texture {Java packs only}
~Changed enchanting table gui texture {Java packs only}
~Changed furnace gui texture {Java packs only}
~Changed generic_54 gui texture {Java packs only}
~Changed grindstone gui texture {Java packs only}
~Changed hopper gui texture {Java packs only}
~Changed horse gui texture {Java packs only}
~Changed inventory gui texture {Java packs only}
~Changed loom gui texture {Java packs only}
~Changed shulker box gui texture {Java packs only}
~Changed smoker gui texture {Java packs only}
~Changed stats_icons gui texture {Java packs only}
~Changed stonecutter gui texture {Java packs only}
~Changed tab_inventory gui texture {Java packs only}
~Changed tab_item_search gui texture {Java packs only}
~Changed tab_items gui texture {Java packs only}
~Changed tabs gui texture {Java packs only}
~Changed village gui texture {Java packs only}
~Changed village2 gui texture {Java packs only}
~Changed mojang gui texture {Java packs only}
~Changed accessibility gui texture {Java packs only}
~Changed demo_background gui texture {Java packs only}
~Changed recipe_book gui texture {Java packs only}
~Changed recipe_button gui texture {Java packs only}
~Changed widgets gui texture {Java packs only}
~Changed empty_armor_slot_boots gui texture {Java packs only}
~Changed empty_armor_slot_chestplate gui texture {Java packs only}
~Changed empty_armor_slot_helmet gui texture {Java packs only}
~Changed empty_armor_slot_leggings gui texture {Java packs only}
~Changed empty_armor_slot_shield gui texture {Java packs only}
~Changed mojang title gui texture {Java packs only}
~Changed resource_packs gui texture {Java packs only}
~Changed server_selection gui texture {Java packs only}
~Changed spectator_widgets gui texture {Java packs only}
~Changed world_selection gui texture {Java packs only}
~Changed background0 loading screen gui texture {Java 1.15+ & 1.13-1.14.4 packs only} (Optifine Required)
~Changed dirt texture
~Changed coarse_dirt texture
~Changed grass_block_side texture {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed grass texture {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed grass_side texture {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed grass_side.tga texture {Bedrock pack only}
~Changed grass_side_carried texture {Bedrock pack only}
~Changed grass_block_snow texture {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed grass_side_snowed texture {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed grass_block_side_overlay texture {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed grass_side_overlay texture {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed grass_block_top texture {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed grass_top texture {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed grass_carried texture {Bedrock pack only}
~Changed grass_path_side texture
~Changed podzol_side texture {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed dirt_podzol_side texture {Java 1.11-1.12.2, Java 1.6.1-1.8.9, & Bedrock packs only}
~Changed enchanting table top texture
~Changed tropical fish CIT textures & file structure {Java 1.15+ & 1.13-1.14.4 packs only
~Changed forcefield_atlas texture {Bedrock pack only}
~Changed iron_golem_crackiness_low texture {Java 1.15+ pack only}
~Changed iron_golem_crackiness_medium texture {Java 1.15+ pack only}
~Changed iron_golem_crackiness_high texture {Java 1.15+ pack only}


Ver. 1.22 - 11/26/2019 - "1.15+ Support Update"
======================
Additions:
+Added support for Minecraft: Java Edition versions 1.15 and above through a separate download [WIP]
+Updated with assets up to 1.15 releases & Java Combat Test Snapshot V3
+Added CIT textures based on Minecraft Story Mode's enchanted diamond weapons (Optifine Required) {Java packs only}
+Added properties files for the Minecraft Story Mode enchanted diamond weapons (Optifine Required) {Java packs only}
+Added enchanted_golden_apple texture
+Added differentiated item models for enchanted_golden_apple {Java 1.15+ & 1.13-1.14.4 packs only}
+Added enchanted book texture for chopping (Optifine Required) {Java 1.15+ & 1.13-1.14.4 packs only}
+Added grey parrot elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added grey parrot elytra properties file texture (Optifine Required) {Java packs only}
+Added red_blue parrot elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added red_blue parrot elytra properties file texture (Optifine Required) {Java packs only}
+Added yellow_blue parrot elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added yellow_blue parrot elytra properties file texture (Optifine Required) {Java packs only}
+Added green parrot elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added green parrot elytra properties file texture (Optifine Required) {Java packs only}
+Added blue parrot elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added blue parrot elytra properties file texture (Optifine Required) {Java packs only}
+Added bee elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added bee elytra properties file texture (Optifine Required) {Java packs only}
+Added minecon live founders cape texture {Java packs only}
+Added minecon live founders elytra (item, item_broken, & model) texture (Optifine Required) {Java packs only}
+Added minecon live founders elytra properties file texture (Optifine Required) {Java packs only}
+Added CIT textures for spawn eggs (Optifine Required) {Java packs only} [WIP] [NYI]

Changes & Fixes:
~Removed durability differentiation textures & item models {Java packs only} (NOTE: I've removed these because they're too distracting when actually using low durability items for PvP & PvE. Removing these also allows me to add custom item textures for tools & weapons; for example: I've added the enchanted diamond weapons from Minecraft Story Mode in this update)
~Changed wooden sword texture
~Changed stone sword texture
~Changed golden sword texture
~Changed iron sword texture
~Changed diamond sword texture
~Changed icons gui texture
~Changed strength effect icon
~Changed weakness effect icon
~Changed inventory gui texture
~Changed stats_icons gui texture {Java packs only}
~Changed icon_recipe_equipment gui texture {Bedrock pack only}
~Changed newOffersIcon gui texture {Bedrock pack only}
~Changed sword gui texture {Bedrock pack only}
~Removed elytras optifine folder {Java 1.6.1-1.8.9 pack only}
~Changed forcefield texture {Java packs only}
~Changed dragon fireball texture
~Changed emissive textures for dragon fireballs (Optifine Required) {Java packs only}
~Changed crossbow (crossbow_arrow, crossbow_standby, crossbow_firework, crossbow_pulling_0, crossbow_pulling_1, & crossbow_pulling_2) textures
~Changed end crystal beam texture
~Fixed enderman texture not rendering correctly {Bedrock pack only}
~Fixed experience bar gui textures not rendering correctly {Bedrock pack only}
~Changed underwater colormap texture (Optifine Required) {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed alternating textures, models, & blockstates for bookshelves {Java packs only}
~Fixed banner shields not rendering {Java 1.15+ pack only}
~Changed fortune enchanted book texture (Optifine Required) {Java packs only}
~Changed looting enchanted book texture (Optifine Required) {Java packs only}
~Fixed enchanted book textures not rendering in the 1.12 & 1.8 packs (Optifine Required) {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Fixed emissive textures not rendering in the 1.12 & 1.8 packs (Optifine Required) {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Removed emissive textures for enchanting glint (Optifine Required) {Java 1.15+ pack only}
~Fixed banners not rendering {Java 1.15+ pack only}
~Changed enchanting glint texture {Java 1.15+ pack only}
~Changed pack.mcmeta files
~Changed spawn egg (base & overlay) textures {Java packs only}
~Changed all spawn egg textures {Bedrock pack only}
~Changed pack icon texture {Java 1.13-1.14.4 pack only}
~Removed lots of unchanged default files to lower file size {Bedrock pack only} [WIP]


Ver. 1.21 - 10/30/2019 - "Dimensions Update"
======================
Additions:
+Updated with assets up to snapshot 19w42a
+Added Java MC1.15+ support for New Default+ (releasing when 1.15 releases)
+Added variated entity textures for phantoms (Optifine Required) {Java 1.15+ & 1.13-1.14.4 packs only}
+Added ctm textures & models for gravel (Optifine Required) {Java packs only}
+Added ctm textures & models for fire_0, fire_1, & fire_2 (Optifine Required) {Java packs only}
+Added ctm textures & models for item frames (Optifine Required) {Java packs only} [WIP]
+Added alternating textures, models, & blockstates for bookshelves {Java packs only}
+Added ctm textures & models for torches & redstone torches (Optifine Required) {Java packs only} [WIP]

Changes & Fixes:
~Changed world1 lightmap texture {Java packs only}
~Changed chests (normal & double), ender chests, & christmas chests (normal & double) textures to match 19w39a changes {Java 1.15+ pack only}
~Changed ender dragon texture to match 19w39a changes {Java 1.15+ pack only}
~Changed enchanting glint texture to match 19w39a changes {Java 1.15+ pack only}
~Changed inventory gui texture {Java 1.6.1-1.8.9 pack only}
~Changed rain sound effects {Java packs only}
~Changed rain environment texture {Java packs only}
~Changed instant health / heal effect icons {Java packs only}
~Changed instant damage / harm effect icons {Java packs only}
~Changed saturation effect icon {Java packs only}
~Removed water_simple colormap {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Removed water colormap {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Changed water_flow texture {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Changed water_still texture {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Changed water_overlay {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Fixed light gray stained glass connected textures not rendering properly {Java 1.11-1.12.2 & 1.6.1-1.8.9 packs only}
~Changed fire_0, fire_1, & fire_2 textures {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed fire_0 & fire_1 textures {Bedrock pack only}
~Changed fire_layer_0 & fire_layer_1 textures {Java 1.6.1-1.8.9 pack only}
~Changed fire_layer_0, fire_layer_1, & fire_layer_2 {Java 1.11-1.12.2 pack only}
~Changed selected_hotbar_slot gui texture {Bedrock pack only}
~Fixed jukebox top_on texture & animation not rendering {Java 1.15+ & 1.13-1.14.4 packs only}
~Changed end gateway beam texture
~Changed shield_base & shield_base_nopattern textures {Java packs only}
~Changed shield texture {Bedrock pack only}


Ver. 1.20 - 9/28/2019 - "Minecraft Story Mode Update"
======================
Additions:
+Updated with assets up to snapshot 19w39a
+Added custom armor icons & models from Minecraft Story Mode (Optifine Required) {Java packs only}
+Added custom models for torches (when held) {Java 1.13-1.14.4 pack only}
+Added custom models for redstone torches (when held) {Java 1.13-1.14.4 pack only}
+Added custom models for lanterns (when held) {Java 1.13-1.14.4 pack only}
+Added variated entity textures for chickens (Optifine Required) {Java packs only}
+Added custom item textures for normal/splash/lingering potions (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added ctm textures & models for coal ore (Optifine Required) {Java packs only}
+Added ctm textures & models for iron ore (Optifine Required) {Java packs only}
+Added ctm textures & models for lapis ore (Optifine Required) {Java packs only}
+Added ctm textures & models for gold ore (Optifine Required) {Java packs only}
+Added ctm textures & models for diamond ore (Optifine Required) {Java packs only}
+Added ctm textures & models for emerald ore (Optifine Required) {Java packs only}
+Added ctm textures & models for nether quartz ore (Optifine Required) {Java packs only}
+Added ctm textures & models for redstone ore (Optifine Required) {Java packs only}
+Added emissive textures for redstone ore (ctm) (Optifine Required) {Java packs only}
+Added ctm textures & models for red mushrooms (Optifine Required) {Java packs only}
+Added emissive textures for red mushrooms (ctm) (Optifine Required) {Java packs only}
+Added ctm textures & models for red mushroom blocks (Optifine Required) {Java packs only}
+Added emissive textures for red mushroom blocks (ctm) (Optifine Required) {Java packs only}
+Added ctm textures & models for brown mushrooms (Optifine Required) {Java packs only}
+Added emissive textures for brown mushrooms (ctm) (Optifine Required) {Java packs only}
+Added ctm textures & models for brown mushroom blocks (Optifine Required) {Java packs only}
+Added emissive textures for brown mushroom blocks (ctm) (Optifine Required) {Java packs only}
+Readded lower shield models {Java 1.13-1.14.4 & 1.11-1.12.2 packs only}

Changes & Fixes:
~Changed copyright text file
~Fixed glass panes not rendering correctly from certain directions {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed icons gui texture {Java 1.13-1.14.4 & 1.11-1.12.2 packs only}
~Changed parrot (blue, green, grey, red_blue, & yellow_blue) textures
~Changed bane of arthropods enchanted book texture (Optifine Required) {Java 1.13-1.14.4 pack only}
~Changed mending enchanted book texture (Optifine Required) {Java 1.13-1.14.4 pack only}
~Fixed end stone brick walls not rendering properly {Java 1.13-1.14.4 pack only}
~Changed underwater vignette texture {Java 1.13-1.14.4 pack only}
~Changed underwater colormap texture (Optifine Required) {Java 1.13-1.14.4 pack only}
~Changed empty helmet slot texture
~Changed ender dragon texture
~Changed rain environment texture
~Removed lots of unchanged default files to lower file size {Java packs only} [WIP]
~Changed bee hive (top & end) texture {Java packs only}
~Renamed nether quartz ore to quartz ore {Java 1.13-1.14.4 pack only}
~Renamed nether quartz to quartz {Java 1.13-1.14.4 pack only}
~Changed world0 lightmap texture {Java packs only}
~Changed emissive textures for ender dragons (Optifine Required) {Java packs only}


Ver. 1.19 - 8/26/2019 - "Bedrock Edition & CTM Update"
======================
Additions:
+Added support for Minecraft: Bedrock Edition versions through a separate download [WIP] *report any bugs you find please*
+Updated with assets up to snapshot 19w34a
+Added connected textures for sandstone (Optifine Required) {Java packs only}
+Added connected textures for red sandstone (Optifine Required) {Java packs only}
+Added ctm textures & models for bedrock (Optifine Required) {Java packs only}
+Added ctm textures & models for magma (Optifine Required) {Java packs only}
+Added differentiated block models for endframe (bottom) {Java 1.11-1.12.2 pack only}
+Implemented glowing obsidian through ctm textures & models (Optifine Required) {Java packs only}
+Added ctm textures & models for nether_portal (Optifine Required) {Java packs only}
+Added ctm textures & models for mob spawner (Optifine Required) {Java packs only}
+Added mob spawner (top & bottom) texture {Java packs only}
+Added differentiated block models for mob spawner (top & bottom) {Java 1.13-1.14.4 pack only}
+Implemented variated entity textures for vindicators (Optifine Required) {Java 1.11-1.12.2 pack only}
+Implemented variated entity textures for evokers (Optifine Required) {Java 1.11-1.12.2 pack only}
+Implemented variated entity textures for pillagers (Optifine Required) {Java 1.11-1.12.2 pack only}
+Implemented variated entity textures for ravagers (Optifine Required) {Java 1.11-1.12.2 pack only}
+Implemented variated entity textures for witches (Optifine Required) {Java 1.11-1.12.2 pack only}
+Added variated entity textures for skeletons (Optifine Required) {Java packs only}
+Added variated entity textures for ghasts (Optifine Required) {Java packs only}
+Added custom skybox for the end dimension (Optifine Required) {Java packs only} [WIP/NYI]
+Added ctm textures & models for obsidian (Optifine Required) {Java packs only}
+Added connected textures for sugar cane (Optifine Required) {Java packs only}
+Added custom textures for name tags (Optifine Required) {Java packs only}
+Added custom models for rails (base, corner, powered, powered_on, activator, activator_on, detector, & detector_on) {Java 1.13-1.14.4 pack only}
+Added differentiated block models for farmland_moist (side) {Java 1.13-1.14.4 pack only}
+Added loading screen (overworld, nether, & end) custom gui textures (Optifine required) {Java 1.13-1.14.4 pack only}
+Added connected textures for sugar cane (Optifine Required) {Java packs only} [WIP]
+Added custom models for walls {Java 1.13-1.14.4 pack only}
+Added ctm textures & models for enchanting tables (Optifine Required) {Java packs only} [WIP]
+Added emissive textures for enchanting tables (glowing) (Optifine Required) {Java packs only} [WIP]

Changes & Fixes:
~Changed sweep particle textures {Java packs only}
~Changed fire_layer (0 & 2) {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Fixed glass panes not rendering correctly from certain directions {Java 1.13-1.14.4 pack only}
~Changed end portal frame (top, side, & bottom) textures
~Changed variated entity textures for ravagers (Optifine Required)
~Changed ender pearl texture
~Changed diamond helmet texture
~Changed iron helmet texture
~Changed chain helmet texture
~Changed golden helmet texture
~Changed diamond chestplate texture
~Changed iron chestplate texture
~Changed chain chestplate texture
~Changed golden chestplate texture
~Changed leather chestplate (base) texture
~Changed leather_layer (1, 2, 1_overlay) textures
~Changed bed (item) texture  {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed endermite texture
~Changed nether star texture
~Changed emissive textures for nether stars (Optifine Required)
~Changed boss bars texture
~Changed glass bottle texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed diamond sword texture
~Changed different degrading durability models for diamond swords
~Changed iron sword texture
~Changed different degrading durability models for iron swords
~Changed golden sword texture
~Changed different degrading durability models for golden swords
~Changed strength gui texture
~Changed inventory gui texture
~Changed stats icons gui texture
~Fixed shield breaking particle not rendering correctly
~Changed blast furnace gui texture
~Changed crafting table gui texture
~Changed dispenser gui texture
~Changed furnace gui texture
~Changed hopper gui texture
~Changed grass block (side, side_overlay, & snow)
~Changed grass path block (side)
~Changed podzol (side)
~Changed diamond horse armor (model) texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed golden horse armor (model) texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed iron horse armor (model) texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed compass (atlas) texture {Java 1.6.1-1.8.9 pack only}
~Changed clock (atlas) texture {Java 1.6.1-1.8.9 pack only}
~Changed name tag texture {Java packs only}
~Changed bee hive (bottom, front, front_honey, side, & top) textures {Java packs only}
~Changed bee nest (bottom, front, front_honey, side, & top) textures {Java packs only}
~Changed honey bottle texture {Java packs only}
~Changed honeycomb texture {Java packs only}
~Changed crystalized honey texture {Java packs only}
~Changed wax block texture {Java packs only}
~Changed world-1 (nether) lightmap (Optifine Required)
~Changed mossy cobblestone texture
~Changed jukebox (top) texture
~Changed purpur pillar (top) texture
~Removed farmland_moist_wip model {Java 1.13-1.14.4 pack only}
~Changed 11 music disc name to 11 & eleven
~Changed 13 music disc name to 13 & calm4
~Fixed sandstone stairs displaying the wrong bottom texture
~Changed loom gui texture
~Removed lots of unchanged default files to lower file size {Java 1.13-1.14.4 pack only} [WIP]


Ver. 1.18 - 7/29/2019 - "Optimization & Realms Update"
======================
Additions:
+Added boarder texture [WIP] {Java packs only}
+Added build_allow texture [WIP] {Java packs only}
+Added build_deny texture [WIP] {Java packs only}
+Added camera (back, front, side, & top) textures [WIP] {Java packs only}
+Added end gateway (item) texture [WIP] {Java packs only}
+Added end portal (item) texture [WIP] {Java packs only}
+Added missing tile texture [WIP] {Java packs only}
+Added structure_air (block) texture [WIP] {Java packs only}
+Added structure_void (block) texture [WIP] {Java packs only}
+Added structure block (export) texture [WIP] {Java packs only}
+Added emissive textures for structure block (export) [WIP] (Optifine Required) {Java packs only}
+Added debug_stick texture
+Added differentiated block models for debug_stick {Java 1.13-1.14.4 pack only}
+Added animation for invitation_icons textures [WIP] {Java packs only}
+Added animation for news_notification_mainscreen textures [WIP] {Java packs only}
+Added realms realms file folder in assets/realms/textures/gui/realms {Java packs only}
+Added realms images file folder in assets/realms/textures/gui/realms/images {Java packs only}
+Added fire_2 texture {Java 1.13-1.14.4 pack only}
+Added fire_overlay_2 {Java 1.11-1.12.2 pack only}

Changes & Fixes:
~Changed all diamond armor (item) textures
~Changed all iron armor (item) textures
~Changed all chainmail armor (item) textures
~Changed all golden armor (item) textures
~Changed all leather armor (item) textures
~Changed turtle shell (item) texture
~Changed lever texture
~Changed shulker_top & shulker_box (block) textures {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed paintings_kristoffer_zetterstrand texture {Java packs only}
~Changed pack icon texture {Java 1.13-1.14.4 pack only}
~Changed widgets gui texture
~Fixed beacon not rendering correctly {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Fixed diamond shovel durability textures not rendering correctly {Java 1.13-1.14.4 pack only}
~Fixed loom (top) texture rendering upside down {Java packs only}
~Changed filled map (markings) texture {Java packs only}
~Changed accept_icon realms/gui texture {Java packs only}
~Changed world_icon realms/gui texture {Java packs only}
~Changed op_icon realms/gui texture {Java packs only}
~Changed user_icon realms/gui texture {Java packs only}
~Changed realms title gui texture {Java packs only}
~Changed trial_icon realms/gui texture {Java packs only}
~Changed news_icon realms/gui texture {Java packs only}
~Changed invitation_icon realms/gui texture {Java packs only}
~Changed plus_icon realms/gui texture {Java packs only}
~Changed banner_base texture
~Changed end rod texture
~Changed emissive textures for end rods (Optifine Required)
~Changed sandstone (top) texture
~Changed red sandstone (top) texture
~Changed cut sandstone (bottom) texture
~Changed cut red sandstone (bottom) texture
~Changed restore_icon realms/gui texture {Java packs only}
~Changed upload realms/gui texture {Java packs only}
~Fixed glass & stained glass (40) connected textures not rendering properly
~Removed fire_layer (0 & 1) textures & animations {Java 1.13-1.14.4 pack only}
~Removed fire (0 & 1) textures & animations {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed block models for fire {Java 1.13-1.14.4 & 1.11-1.12.2 packs only}


Ver. 1.17 - 7/19/2019 - "Differentiation Update"
======================
Additions:
+Added end portal frame (bottom) texture
+Added differentiated block models for end portal frames (bottom) {Java 1.13-1.14.4 pack only}
+Added animation for end portal frame (top, side, & bottom) textures
+Added emissive textures for end portal frames (eyes) (Optifine Required) {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
+Added farmland wet (side & bottom) texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only} [WIP]
+Added farmland moist (bottom) texture
+Added differentiated block models for farmland moist (side & bottom) {Java 1.13-1.14.4 pack only} [WIP]
+Added crafting table (bottom) texture
+Added differentiated block models for crafting table (bottom) {Java 1.13-1.14.4 pack only}
+Added fletching table (bottom) texture
+Added differentiated block models for fletching table (bottom) {Java 1.13-1.14.4 pack only}
+Added cartography table (bottom) texture
+Added differentiated block models for cartography table (bottom) {Java 1.13-1.14.4 pack only}
+Added jukebox (top_on) texture
+Added differentiated block models & blockstates for jukebox (top_on) {Java 1.13-1.14.4 pack only}
+Added jukebox (bottom) texture
+Added differentiated block models for jukebox (bottom) {Java 1.13-1.14.4 pack only}
+Added cut sandstone (bottom) texture
+Added differentiated block models for cut sandstone (bottom) {Java 1.13-1.14.4 pack only}
+Added differentiated block models for cut sandstone slab (bottom) {Java 1.13-1.14.4 pack only}
+Added chiseled sandstone (bottom) texture
+Added differentiated block models for chiseled sandstone (bottom) {Java 1.13-1.14.4 pack only}
+Added cut red sandstone (bottom) texture
+Added differentiated block models for cut red sandstone (bottom) {Java 1.13-1.14.4 pack only}
+Added differentiated block models for cut red sandstone slab (bottom) {Java 1.13-1.14.4 pack only}
+Added chiseled red sandstone (bottom) texture
+Added differentiated block models for chiseled red sandstone (bottom) {Java 1.13-1.14.4 pack only}

Changes & Fixes:
~Changed strength effect icon texture
~Changed weakness effect icon texture
~Changed haste effect icon texture
~Changed blindness effect icon texture
~Changed inventory gui texture
~Changed witch variated entity textures (Optifine Required) {Java 1.13-1.14.4 pack only}
~Changed acacia sapling texture
~Changed grass block (side) texture
~Changed end portal frame (top & side) textures
~Changed end portal frame eye texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed end crystal (entity) texture
~Changed birch sapling texture
~Changed farmland moist (side) texture
~Changed different degrading durability models for tools & weapons (crossbow & trident model are still [WIP]) {Java 1.13-1.14.4 pack only}
~Changed crafting table (top, side, & front) textures
~Changed crafting table gui texture
~Changed emissive textures for trident (item) durability textures
~Changed smithing table (bottom) texture
~Fixed composter side rendering on bottom
~Fixed loom bottom texture not rendering properly
~Changed loom (top & bottom) textures
~Fixed sweeping edge enchanted book not rendering properly {Java 1.13-1.14.4 pack only}
~Changed stonecutter (bottom) texture
~Changed barrel (bottom) texture
~Changed rail (base & corner) textures
~Changed powered rail (off & on) textures
~Changed detector rail (off & on) textures
~Changed activator rail (off & on) textures
~Fixed detector & activator emissive textures not rendering properly {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed jukebox (top & side) textures
~Renamed jukebox to record player {Java 1.13-1.14.4 pack only}
~Changed conduit (block, base, break_particle, & cage) textures
~Changed end gateway beam texture
~Changed shulker shell texture
~Changed smoker (top & bottom) texture
~Changed ender chest texture
~Changed emissive textures for ender chests (Optifine Required)


Ver. 1.16 - 7/5/2019 - "Blockstates & Models Update"
======================
Additions:
+Added emissive textures for shulker bullets (Optifine Required)
+Added emissive textures for witches (Optifine Required)
+Added variated entity textures for enderman (Optifine Required)
+Added variated entity textures for creepers (Optifine Required)
+Added beacon glass texture
+Added differentiated block models for beacons {Java 1.13-1.14.4 pack only}
+Added infested stone texture
+Added differentiated block models for infested stone {Java 1.13-1.14.4 pack only}
+Added infested stone bricks texture
+Added differentiated block models for infested stone bricks {Java 1.13-1.14.4 pack only}
+Added infested cobblestone texture
+Added differentiated block models for infested cobblestone {Java 1.13-1.14.4 pack only}
+Added infested mossy stone bricks texture
+Added differentiated block models for infested mossy stone bricks {Java 1.13-1.14.4 pack only}
+Added infested cracked stone bricks texture
+Added differentiated block models for infested cracked stone bricks {Java 1.13-1.14.4 pack only}
+Added infested chiseled stone bricks texture
+Added differentiated block models for infested chiseled stone bricks {Java 1.13-1.14.4 pack only}
+Added variated entity textures for evokers (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added emissive textures for evoker variated textures (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added variated entity textures for illusioners (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added emissive textures for evoker variated textures (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added variated entity textures for ravagers (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added emissive textures for evoker variated textures (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added variated entity textures for vindicators (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added emissive textures for evoker variated textures (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added variated entity textures for witches (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added emissive textures for witch variated textures (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added variated entity textures for tipped arrows (Optifine Required)
+Added torch (off) texture [WIP]
+Added emissive textures for redstone lamps (on) (Optifine Required)
+Added variated entity textures for polar bears (Optifine Required)
+Added variated entity textures for villagers (Optifine Required)

Changes & Fixes:	
~Changed end sky texture
~Changed shulker (shulker box) texture
~Changed vindicator texture
~Changed pillager texture
~Changed evoker texture
~Changed illusioner (illusionist) texture
~Changed guardian texture
~Changed emissive textures for guardians (Optifine Required)
~Changed elder guardian texture
~Changed icons gui texture
~Changed white glazed terracotta texture
~Changed lime glazed terracotta texture
~Changed composter (side & bottom) textures
~Changed scaffolding (top) texture
~Fixed sticky piston sides only rendering when placed
~Changed white shield name to ominous shield {Java 1.13-1.14.4 pack only}
~Changed dragon egg texture
~Changed emissive textures for dragon eggs (Optifine Required)
~Changed experience orb texture
~Fixed broken textures on chain command blocks
~Changed dried kelp (item) texture
~Changed lead (item) texture
~Changed beacon gui texture
~Changed beacon texture
~Changed emissive textures for beacons (Optifine Required)
~Changed glass bottle texture {Java 1.13-1.14.4 pack only}
~Changed witch texture
~Changed end crystal (item & entity) texture
~Changed blaze texture
~Changed chicken (entity) texture
~Changed dirt texture
~Changed grass block (side) texture
~Changed podzol (side) texture
~Changed mycelium (side) texture
~Changed coarse dirt texture
~Changed grass path (side) texture
~Changed grass block (snow) texture
~Changed stream indicator gui texture
~Changed torch texture
~Changed redstone torch (on & off) texture
~Changed emissive textures for redstone torches (Optifine Required)
~Changed tripwire hook texture
~Changed end portal frame eye texture {Java 1.13-1.14.4 pack only}
~Changed emissive textures for end portal frame eyes (Optifine Required)
~Changed stick texture
~Removed ruby tool/weapon/armor textures
~Removed ruby horse armor (item) texture
~Degrading durability textures temporarily removed {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only} [WIP]
~Changed all axe textures
~Changed all sword textures
~Changed all pickaxe textures
~Changed all shovel textures
~Changed all hoe textures
~Changed fishing rod (cast & uncast) textures
~Changed carrot on a stick texture
~Changed anvil gui texture
~Changed stat icons gui texture
~Changed most degrading durability textures for tools & weapons (trident & crossbow are still [WIP]) {Java 1.13-1.14.4 pack only}
~Changed gray shulker box texture
~Changed enderman (base) texture
~Changed emissive textures for enderman (Optifine Required)
~Changed tipped arrow (entity & item base) textures
~Changed arrow (item) texture
~Changed spider texture
~Changed spider_eyes texture
~Changed emissive textures for spiders (Optifine Required)
~Changed cave spider texture
~Changed emissive textures for cave spiders (Optifine Required)
~Changed repeater (item) texture
~Changed comparator (item) texture


Ver. 1.15 - 6/17/2019 - "MC1.6.1-1.8.9 Support Update"
======================
Additions:
+Added support for Minecraft: Java Edition versions 1.6.1 to 1.8.9 through a separate download [WIP] *report any bugs you find please*

Changes & Fixes:
~Enchanted book texture differentiation temporarily removed {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only} [WIP]
~Changed inventory gui texture {Java 1.6.1-1.8.9 pack only}
~Changed creative tab_inventory gui texture {Java 1.6.1-1.8.9 pack only}
~Changed boat (item & model) textures {Java 1.6.1-1.8.9 pack only}
~Changed clock texture {Java 1.6.1-1.8.9 pack only} [WIP]
~Changed compass texture  {Java 1.6.1-1.8.9 pack only} [WIP]
~Changed redstone_dust texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
~Changed bed (item & block) texture {Java 1.6.1-1.8.9 & 1.11-1.12.2 packs only}
 

Ver. 1.14 - 6/16/2019 - "Variated Entity Textures Update"
======================
Additions:
+Added emissive textures for paintings_kristoffer_zetterstrand (Optifine Required)
+Added emissive textures for paintings (wither & stage) (Optifine Required)
+Added emissive textures for end crystals (entity) (Optifine Required)
+Added mobs folder in assets/minecraft/optifine (Optifine Required)
+Added variated entity textures for tamed wolves (Optifine Required)
+Added variated entity textures for polar bears (Optifine Required) [WIP]
+Added variated entity textures for creepers (Optifine Required) [WIP]
+Added variated entity textures for enderman (Optifine Required) [WIP]
+Added variated entity textures for illager mobs (Optifine Required) [WIP]
+Added variated entity textures for tipped arrows (Optifine Required) [WIP]

Changes & Fixes:
~Changed item frame (item & block) texture
~Changed chainmail armor (helmet, chestplate, leggings, boots, chainmail_layer_1, & chainmail_layer_2) textures
~Changed iron horse armor (model {Java 1.13-1.14.4 pack only} & item) texture
~Changed lantern (item & block) texture
~Changed emissive textures for lanterns (Optifine Required)
~Changed lectern (front) texture
~Changed colored text for dispenser & dropper guis {Java 1.13-1.14.4 pack only}

Ver. 1.13 - 6/13/2019 - "Chests & Sky Colormap Update"
======================
Additions:
+Added music disc "Calm4" texture [WIP]
+Added music disc "Dog" texture [WIP]
+Added music disc "Eleven" texture [WIP]
+Added emissive textures for powered rails when on (Optifine Required) {Java 1.11-1.12.2 pack only}
+Added emissive textures for ender chests (Optifine Required)

Changes & Fixes:
~Changed pack icon texture {Java 1.11-1.12.2 pack only}
~Changed the pack.mcmeta file layout
~Changed widgets gui texture
~Changed all music disc textures
~Removed "items" folder {Java 1.13-1.14.4 pack only}
~Removed "block" folder {Java 1.11-1.12.2 pack only}
~Removed all music_disc textures {Java 1.11-1.12.2 pack only}
~Changed oak door (item, block_bottom, & block_top) textures
~Changed iron door (item, block_bottom, & block_top) textures
~Changed double chest (normal & trapped) textures
~Changed ender chest texture
~Changed gold ore texture
~Changed emerald block texture
~Changed coal ore texture
~Changed diamond ore texture
~Changed iron ore texture
~Changed lapis ore texture
~Changed redstone ore texture
~Changed emissive textures for redstone ore (Optifine Required)
~Changed ruby ore texture
~Changed sky colormap texture (Optifine Required)


Ver. 1.12 - 6/9/2019 - "MC1.11-1.12.2 Support Update"
======================
Additions:
+Added support for Minecraft: Java Edition versions 1.11 to 1.12.2 through a separate download [WIP] *report any bugs you find please*
+Added emissive textures for vex elytra (item, item_broken, & model) texture (Optifine Required)
+Added emissive textures for minecon 2016 elytra (item & item_broken) texture (Optifine Required)

Changes & Fixes:
~Changed paintings_kristoffer_zetterstrand texture
~Changed emissive textures for minecon 2016 elytra (model) texture (Optifine Required)
~Changed diamond, gold, & iron horse armor (model) textures {Java 1.11-1.12.2 pack only} [WIP]


Ver. 1.11 - 6/8/2019 - "Elytras & GUIs Update"
======================
Additions:
+Added realms root file folder in assets/realms
+Added realms textures file folder in assets/realms/textures
+Added realms gui file folder in assets/realms/textures/gui
+Added realms title file folder in assets/realms/textures/gui/title
+Added elytras folder in assets/minecraft/optifine/cit (Optifine Required)
+Added mobs (elytra) folder in assets/minecraft/optifine/cit/elytras (Optifine Required)
+Added minecon (elytra) folder in assets/minecraft/optifine/cit/elytras (Optifine Required)
+Added phantom elytra (item, item_broken, & model) texture (Optifine Required)
+Added phantom elytra properties file texture (Optifine Required)
+Added vex elytra (item, item_broken, & model) texture (Optifine Required)
+Added vex elytra properties file (Optifine Required)
+Added ender dragon elytra (item, item_broken, & model) texture (Optifine Required)
+Added ender dragon elytra properties file (Optifine Required)
+Added minecon 2011 elytra (item, item_broken, & model) texture (Optifine Required)
+Added minecon 2011 elytra properties file texture (Optifine Required)
+Added minecon 2012 elytra (item, item_broken, & model) texture (Optifine Required)
+Added minecon 2012 elytra properties file texture (Optifine Required)
+Added minecon 2013 elytra (item, item_broken, & model) texture (Optifine Required)
+Added minecon 2013 elytra properties file texture (Optifine Required)
+Added minecon 2015 elytra (item, item_broken, & model) texture (Optifine Required)
+Added minecon 2015 elytra properties file texture (Optifine Required)
+Added minecon 2016 elytra (item, item_broken, & model) texture (Optifine Required)
+Added emissive textures for minecon 2016 elytra (model) texture (Optifine Required)
+Added minecon 2016 elytra properties file texture (Optifine Required)
+Added emissive textures for angry particle texture (Optifine Required)
+Added emissive textures for flame particle texture (Optifine Required)
+Added emissive textures for lava particle texture (Optifine Required)
+Added emissive textures for nautilus particle texture (Optifine Required)
+Added emissive textures for particles (sheet for pre-1.14) texture (Optifine Required)
+Added cape folder in assets/minecraft/textures/entity [WIP]
+Added all official minecraft capes in assets/minecraft/textures/entity [WIP]
+Added colored text for all "goal" advancements titles & descriptions
+Added colored text for all "challenge" advancements & descriptions
+Added colored text for all standard advancements & descriptions

Changes & Fixes:
~Fixed white shulker box gui .json file (Optifine Required)
~Changed sea lantern texture
~Changed icons gui texture
~Changed toasts gui texture
~Changed advancement tabs gui texture
~Changed creative tab_inventory gui texture
~Changed creative tab_item_search gui texture
~Changed creative tab_items gui texture
~Changed creative tabs gui texture
~Changed blast furnace gui texture
~Changed smoker gui texture
~Changed inventory gui texture
~Changed horse gui texture
~Changed enchanting table gui texture
~Changed realms title gui texture
~Changed widgets gui texture
~Changed crafting table gui texture
~Changed anvil gui texture
~Changed furnace gui texture
~Changed cartography table gui texture
~Changed generic_54 (chest/double chest) gui texture
~Changed grindstone gui texture
~Changed hopper gui texture
~Changed shulker box gui texture
~Changed stonecutter gui texture
~Changed villager (pre-1.14) gui texture
~Changed villager2 (post-1.14) gui texture
~Changed advancement window gui texture
~Changed ender chest gui texture (Optifine Required)
~Changed barrel gui texture (Optifine Required)
~Changed all colored shulker box gui textures (Optifine Required)
~Changed all colored shulker box gui .json files (Optifine Required)
~Changed bookshelf texture
~Changed enchanting table (bottom & side) texture
~Changed cat (black, red, & siamese) textures
~Changed cow texture
~Changed red mooshroom texture (+mooshroom texture)
~Changed brown mooshroom texture
~Changed beacon beam texture
~Changed iron golem texture
~Changed end sky texture
~Changed all boat (item) textures
~Changed elytra (item) texture
~Changed "goal reached" advancement prefix text color
~Changed angry particle texture
~Changed nautilus particle texture
~Changed particles (sheet for pre-1.14) texture
~Changed armor stand (entity) texture
~Changed armor stand (item) texture
~Changed chest (normal & double) textures
~Changed trapped chest (normal & double) textures
~Changed red mushroom texture
~Changed brown mushroom texture
~Changed donkey texture
~Changed all llama (base) textures
~Changed chest minecart texture
~Changed mule texture
~Changed all horse (base) textures
~Changed skeleton horse texture
~Changed zombie horse texture
~Changed diamond horse armor (model & item) textures
~Changed gold horse armor (model & item) textures
~Changed iron horse armor (model & item) textures
~Changed ravager (beast) texture
~Changed elytra (item & model) texture
~Removed blood_moon_phases_wip texture
~Changed blood_moon_phases texture
~Changed painting (back & item) texture
~Changed smithing table (front, side, & bottom) textures
~Changed tripwire hook texture
~Changed green dye (cactus_green & green_dye) textures
~Changed curse of vanishing enchanted book texture (Optifine Required)
~Changed spawn egg (base & overlay) textures
~Changed turtle egg (item) texture
~Changed tipped arrow (entity) texture
~Changed "Sky's the Limit" advancement description
~Changed "Spooky Scary Skeleton" advancement description
~Changed "edition" title gui texture
~Changed colored text for loom gui from black to white
~Changed snow (environment weather) texture
~Changed witch texture
~Changed "How Did We Get Here?" advancement description
~Changed "Remote Getaway" advancement description


Ver. 1.10 - 5/25/2019 - "Connected Glass & Consistency Update"
======================
Additions:
+Added emissive textures for fletching tables (Optifine Required)
+Added connected textures for normal/stained glass (Optifine Required)
+Added emissive textures for mob spawners (Optifine Required)
+Added Notch's "Calm4", playing after "13" on its music disc
+Added cog texture [WIP]
+Added charcoal block texture [WIP]

Changes & Fixes:
~Changed boss bar textures
~Changed music disc "13" title to include "Calm4" (+colors)
~Changed wither text color
~Changed raid text color
~Changed raiders_remaining text color
~Changed raid_defeat text color
~Changed banner shields so they now render their banner patterns at full resolution, rather than only half
~Changed shield_base texture (doubled resolution)
~Changed all shield banner pattern textures (doubled resolution)
~Changed villager farmer profession texture
~Changed melon & pumpkin stem json files (stem_fruit & growth stages)
~Changed melon & pumpkin stem textures
~Changed pumpkin seeds (item) texture
~Changed melon seeds (item) texture
~Changed sea lantern texture
~Changed sea lantern emissive texture [WIP] (Optifine Required)


Ver. 1.9 - 5/9/2019 - "Text & Animation Update"
======================
Additions:
+Added degrading durability textures for tools & weapons (trident & crossbow are [WIP])
+Added different degrading durability models for tools & weapons (trident & crossbow are [WIP])
+Added colored text for all container guis
+Added colored text for all enchantment names (except curse of binding & curse of vanishing)
+Added colored text for all status effects (positive & negative differentiation)
+Added bolded text for "Raid" boss bar
+Added colored text raid "Victory" & raid "Defeat"
+Added colored/bolded text for ender dragon name
+Added colored/bolded text for wither name
+Added colored/bolded text for elder guardian name
+Added emissive textures for trident degrading durability textures (Optifine Required) [WIP]
+Added hopper directional indicator textures (outside, back, & inside_side)
+Added hopper directional indicator json files (hopper & hopper_side)
+Added emissive textures for brewing stands (item) (Optifine Required)
+Added animation for furnace (on/lit) texture
+Added animation for furnace (on/lit) mc.meta file
+Added ruby block texture [WIP]
+Added ruby ore texture [WIP]
+Added ruby weapon, tool, & armor textures (sword, axe, pickaxe, shovel, hoe, helmet, chestplate, leggings, boots, & horse armor) [WIP]

Changes & Fixes:
~Changed "attack damage" text to "melee damage"
~Changed "armor" text to "armor points"
~Changed luck of the sea enchanted book texture (Optifine Required)
~Changed lure enchanted book texture (Optifine Required)
~Changed wheat (item) texture
~Changed lever texture
~Changed loom (side/back) texture
~Changed daylight sensor (day, night, & bottom) textures
~Changed iron golem texture
~Changed snow golem texture
~Changed quartz block (side & top) textures
~Changed furnace (on/lit) texture
~Changed emerald ore texture
~Changed all glazed terracotta textures
~Changed kelp (item) texture
~Changed kelp (block) textures


Ver. 1.8 - 4/25/2019 - "Music & Polish Update"
======================
Additions:
+Added C418's "Dog", playing after "Cat" on its music disc
+Added C418's "Eleven", playing after "11" on its music disc
+Added enchanted book textures for piercing, multishot, & quick charge (Optifine Required)

Changes & Fixes:
~Changed menu panorama to be that of 1.14
~Changed dried kelp (item) texture
~Changed fishing rod (uncast) texture
~Changed fishing bobber (entity/particle) texture
~Changed all music disc names from "music disc" to "record"
~Changed all music disc title names so they are now color coordinated according to their music disc color
~Changed iron golem texture
~Changed enchanted book texture
~Changed knowledge book texture
~Changed book texture
~Changed written book texture
~Changed book & quil texture
~Changed all custom enchanted book textures (Optifine Required)
~Changed recipe_button gui texture
~Changed crafting table gui texture (recipe button)
~Changed inventory gui texture (recipe button)
~Fixed crossbow_pulling_0 texture mistake
~Removed emissive textures for the enchantment glint texture (Optifine Required)
~Changed redstone wire (block) name to "redstone dust"


Ver. 1.7 - 4/24/2019 - "NYI Update"
======================
Additions:
+Added studded armor (model) textures [WIP]
+Added farmland (moist) side texture [WIP]
+Added gui texture for barrels (Optifine required)
+Added lapis villager profession level texture [WIP]
+Added quartz villager profession level texture [WIP]
+Added redstone villager profession level texture [WIP]
+Added emissive textures for redstone villager profession level (Optifine Required) [WIP]
+Added coal villager profession level texture [WIP]
+Added wood villager profession level texture [WIP]
+Added emissive textures for glowing obsidian (Optifine Required) [WIP]
+Added emissive textures for nether reactor cores (base, activating, & used) (Optifine Required) [WIP]
+Added emissive textures for phantom membranes (Optifine Required)

Changes & Fixes:
~Changed fletching table (front, side, & top) textures
~Changed barrel bottom texture
~Changed all structure block textures
~Changed all emissive textures for structure blocks
~Changed sugar cane (block) texture
~Changed smithing table (front & side) textures
~Changed jigsaw block (top, side, & bottom) textures
~Changed cartography table (top) texture


Ver. 1.6 - 4/19/2019 - "Unused & Removed Features Update"
======================
Additions:
+Added studded armor (item) textures [WIP]
+Added horse saddle texture [WIP]
+Added quiver textures (full, half, & empty) [WIP]
+Added crying obsidian texture [WIP]
+Added glowing obsidian texture [WIP]
+Added nether reactor core textures (base, activating, & used) [WIP]
+Added paeonia texture [WIP]
+Added rose texture [WIP]
+Added cyan flower texture [WIP]
+Added unused sandstone textures (mosaic & carved) [WIP]
+Added red sandstone textures (mosaic & carved) [WIP]
+Added unused painting textures (earth, fire, water, & air) [WIP]

Changes & Fixes:
~Changed recipe_button gui texture
~Changed crafting table gui texture (recipe button)
~Changed inventory gui texture (recipe button)
~Lowered all helmet (item) textures by 1 pixel


Ver. 1.5 - 4/13/2019 - "Sea Lantern Hotfix Update"
======================
Changes & Fixes:
~Fixed sea lantern not rendering properly


Ver. 1.4 - 4/13/2019 - "Emissive Textures Update"
======================
Additions:
+Added effect icon textures for instant health & instant damage (appears when giving these effects using commands)
+Added ender chest custom gui texture (Optifine required)
+Added shulker box gui texture differentiation (Optifine required)
+Added ruby villager profession level texture [WIP]
+Added emissive textures for drowned (Optifine Required)
+Added emissive textures for withers (normal & invulnerable) (Optifine Required)
+Added emissive textures for enderman (Optifine Required)
+Added emissive textures for ender dragons (Optifine Required)
+Added emissive textures for ender dragon fireballs (Optifine Required)
+Added emissive textures for strays (base & overlay) (Optifine Required)
+Added emissive textures for spiders & cave spiders (Optifine Required)
+Added emissive textures for endermite (Optifine Required)
+Added emissive textures for phantoms (Optifine Required)
+Added emissive textures for guardians (Optifine Required)
+Added emissive textures for elder guardians (Optifine Required)
+Added emissive textures for killer bunnies (Optifine Required)
+Added emissive textures for vexes (normal & charging) (Optifine Required)
+Added emissive textures for powered rails when on (Optifine Required)
+Added emissive textures for activator rails when on (Optifine Required)
+Added emissive textures for detector rails when on (Optifine Required)
+Added emissive textures for redstone ore (Optifine Required)
+Added emissive textures for redstone blocks (Optifine Required)
+Added emissive textures for command blocks [WIP] (Optifine Required)
+Added emissive textures for chain command blocks [WIP] (Optifine Required)
+Added emissive textures for repeating command blocks [WIP] (Optifine Required)
+Added emissive textures for nether stars (Optifine Required)
+Added emissive textures for end portal frames (eyes) (Optifine Required) {Java 1.13-1.14.4 pack only}
+Added emissive textures for eyes of ender (item) (Optifine Required)
+Added emissive textures for dragon eggs (Optifine Required)
+Added emissive textures for wither (armor) overlay (Optifine Required)
+Added emissive textures for creepers (charged) overlay (Optifine Required)
+Added emissive textures for blaze rods & powder (Optifine Required)
+Added emissive textures for campfires (item) (Optifine Required)
+Added emissive textures for command block minecarts (item) (Optifine Required)
+Added emissive textures for dragon breath (item) (Optifine Required)
+Added emissive textures for experience bottles (Optifine Required)
+Added emissive textures for fire charges (Optifine Required)
+Added emissive textures for glowstone dust (Optifine Required)
+Added emissive textures for lanterns (item) (Optifine Required)
+Added emissive textures for lava buckets (Optifine Required)
+Added emissive textures for prismarine crystals (Optifine Required)
+Added emissive textures for totem of undying (Optifine Required)
+Added emissive textures for tridents (item & model) (Optifine Required)
+Added emissive textures for trident riptide model (Optifine Required)
+Added emissive textures for magma cream (Optifine Required)
+Added emissive textures for magma cubes (Optifine Required)
+Added emissive textures for ghasts (shooting) (Optifine Required)
+Added emissive textures for torches & redstone torches (items) (Optifine Required)
+Added emissive textures for magma blocks [WIP] (Optifine Required)
+Added emissive textures for structure blocks (Optifine Required)
+Added emissive textures for beacons (Optifine Required)
+Added emissive textures for jack o' lanterns (Optifine Required)
+Added emissive textures for jigsaw blocks (Optifine Required)
+Added emissive textures for spectral arrows (item & model) (Optifine Required)
+Added emissive textures for end rods (Optifine Required)
+Added emissive textures for enchantment glints [WIP] (Optifine Required)
+Added emissive textures for conduit (eye) (Optifine Required)

Changes & Fixes:
~Changed magma cube texture
~Changed moon_phases texture
~Changed sun texture
~Changed sky_sunflare texture
~Changed all villager textures for versions before 1.14
~Changed blacksmith, weaponsmith, armorer, and fletcher textures
~Changed arrow (normal, spectral, & tipped) entity textures to match their item textures
~Changed pumpkin blur overlay texture
~Changed conduit (entity) eye texture
~Changed empty armor slot textures
~Changed empty shield slot texture
~Changed structure block (base & save) textures


Ver. 1.3 - 4/7/2019 - "The Blood Moon Update"
======================
Additions:
+Implemented blood moon phase over new moons


Ver. 1.2 - 4/7/2019 - "Sky Update"
======================
Additions:
+Custom dynamic skybox textures added to compliment the world lightmap (Optifine required)
+Blood moon textures [WIP]
+Added sticky piston (side) texture
+Added differentiated block models for sticky pistons (side) {Java 1.13-1.14.4 pack only}

Changes & Fixes:
~Changed sky_sunflare texture to fit the default sun better
~Changed underwater overlay texture
~Changed options background texture
~Changed the pack.mcmeta file layout again
~Changed noteblock texture


Ver. 1.1 - 4/6/2019 - "Pack Info Hotfix Update"
======================
Changes & Fixes:
~Changed the pack.mcmeta file layout


Ver. 1.0 - 4/6/2019 - "Release Update"
======================
Additions:
+Kelp (age 25) texture differentiation
+Enchanted book texture differentiation
+Tropical fish bucket textures differentiation
+Biome fog textures changed
+Biome sky textures changed
+Biome underwater textures changed
+Biome water textures changed
+Base water colors changed
+World lightmaps changed
+Color properties changed to accommodate other changes
+Pumpkin and melon stem textures differentiated
+Azure bluet flower texture changed
+Barrel bottom texture changed
+Bedrock texture changed
+Brown mushroom (plant) texture lowered by 1 pixel
+Cactus bottom texture changed
+Coal ore texture changed
+Crafting table side textures changed
+Diamond ore texture changed
+Dispenser and dropper front textures differentiated
+Emerald block texture changed to match design of other gem blocks
+Emerald ore texture changed
+Fire texture (block & overlay) changed to match the campfire's fire
+Gold ore texture changed
+Grass block side texture changed
+Grass path side texture changed
+Iron ore texture changed
+Lava texture changed to be more similar to the Minecraft: Dungeons lava
+Lectern bottom texture changed
+Magma block texture changed to match new lava texture
+Mossy cobblestone texture changed
+Mushroom stem (block) texture changed
+Mycelium side texture changed
+Podzol side texture changed
+Redstone ore texture changed
+Redstone torch texture changed
+All stripped log textures changed
+Torch texture changed
+Water texture made more transparent
+Foilage colormap changed
+Grass colormap changed
+All bed (entity) textures changed
+End crystal (entity) texture changed to match new bedrock texture
+End crystal beam texture changed
+Ender dragon fireball texture changed
+Horse armor (entity) textures changed
+Illusioner texture changed
+Pillager texture changed
+Ravager texture changed
+Vindicator texture changed
+All sign (entity) textures changed
+Wither & invulnerable wither textures changed
+Wither armor texture changed
+Alex texture changed
+End gateway beam texture changed
+Steve texture changed
+Trident (model) texture changed
+Trident riptide texture changed
+End sky texture changed [WIP]
+Rain texture changed
+Snow (environment) texture changed
+Font textures changed
+Boss bar (wither & ender dragon) textures changed
+Boss mode (april fools version) texture added
+Durability (bar) texture changed [WIP]
+Icon textures changed
+Loading (april fools version) texture added
+Mojang logo (april fools version) texture added
+Mojang text (april fools version) texture added
+Options background texture changed
+Recipe book (gui) texture changed
+Recipe button (gui) texture changed
+Resource pack menu button textures changed
+Spectator menu button textures changed
+Toasts (gui) texture changed
+Widget (gui) textures changed
+World selection menu button textures changed
+All container textures changed (except creative inventory)
+Title screen textures changed
+3d (item) (april fools version) texture changed
+Acacia boat (item) texture changed
+Acacia door (item) texture changed
+Acacia sign (item) texture changed
+Arrow (item) texture changed
+Birch boat (item) texture changed
+Birch door (item) texture changed
+Birch sign (item) texture changed
+Blue key (item & animation) (april fools version) texture added & changed
+Bow textures (standby & drawing) changed
+Carrot on a stick texture changed
+Chainmail armor (items) textures changed
+Clock (item) textures changed
+Cod & cooked cod (items) textures changed
+Compass textures changed
+Crossbow textures (standby, drawing, & firework) changed
+Dark oak boat (item) texture changed
+Dark oak door (item) texture changed
+Dark oak sign (item) texture changed
+Diamond texture changed
+Diamond tools, weapons, & armor textures changed
+Diamond horse armor (item) texture changed
+End crystal (item) texture changed
+Experience bottle texture changed
+Fishing rod (uncast & cast) textures changed
+Gold nugget texture changed
+Golden tools, weapons, & armor textures changed
+Golden horse armor (item) texture changed
+Iron tools, weapons, & armor textures changed
+Iron horse armor (item) texture changed
+Iron nugget texture changed
+Jungle boat (item) texture changed
+Jungle door (item) texture changed
+Jungle sign (item) texture changed
+Lava bucket texture changed
+Leather armor (items) (base & overlay) textures changed
+Oak boat (item) texture changed
+Oak door (item) texture changed
+Oak sign (item) texture changed
+Porkchop (uncooked) texture changed
+Rabbit stew texture lowered by 1 pixel
+Red key (item & animation) (april fools version) texture added & changed
+Ruby texture changed
+Shears texture changed
+Snowball texture changed
+Spawn egg (base & overlay) textures changed
+Spruce boat (item) texture changed
+Spruce door (item) texture changed
+Spruce sign (item) texture changed
+Stick texture changed
+Stone tools, & weapon textures changed
+Tipped arrow (base) texture changed
+Trident (item) texture changed
+Turtle helmet (item) texture changed
+Wooden tools, & weapon textures changed
+Yellow key (item & animation) (april fools version) texture added & changed
+Map (model) texture changed
+Map icon textures changed
+Enchanted item glint texture changed
+Pumpkin shadow overlay texture changed
+Unknown pack (gui) texture changed
+Bad omen effect icon texture changed
+Haste effect icon texture changed
+Mining fatigue effect icon texture changed
+Regeneration effect icon texture changed
+Saturation effect icon texture added
+Slowness effect icon texture changed
+Strength effect icon texture changed
+Weakness effect icon texture changed
+Leather armor (model) (base & overlay) textures changed
+All painting (entity) textures changed
+Painting (entity) back texture changed
+Angry particle texture changed
+Big smoke particle texture (all variants) made transparent
+Bubble particle texture (all variants) changed
+Damage particle texture changed
+Effect particle texture (all variants) made transparent
+Flame particle texture changed
+Footprint particle texture made transparent
+Heart particle texture made transparent
+Lava particle texture changed
+Splash particle texture (all variants) changed


~SeaOfPixels