{
  "soundCategory.record": "Records/Note Blocks",
  "block.minecraft.jukebox": "Record Player",
  "block.minecraft.nether_quartz_ore": "Quartz Ore",
  "block.minecraft.redstone_wire": "Redstone Dust",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.music_disc_13": "Record",
  "item.minecraft.music_disc_cat": "Record",
  "item.minecraft.music_disc_blocks": "Record",
  "item.minecraft.music_disc_chirp": "Record",
  "item.minecraft.music_disc_far": "Record",
  "item.minecraft.music_disc_mall": "Record",
  "item.minecraft.music_disc_mellohi": "Record",
  "item.minecraft.music_disc_stal": "Record",
  "item.minecraft.music_disc_strad": "Record",
  "item.minecraft.music_disc_ward": "Record",
  "item.minecraft.music_disc_11": "Record",
  "item.minecraft.music_disc_wait": "Record",
  "item.minecraft.music_disc_13.desc": "C418 - §e13 §7& §1calm4§f",
  "item.minecraft.music_disc_cat.desc": "C418 - §acat §7& §3dog§f",
  "item.minecraft.music_disc_blocks.desc": "C418 - §6blocks§f",
  "item.minecraft.music_disc_chirp.desc": "C418 - §cchirp§f",
  "item.minecraft.music_disc_far.desc": "C418 - §bfar§f",
  "item.minecraft.music_disc_mall.desc": "C418 - §5mall§f",
  "item.minecraft.music_disc_mellohi.desc": "C418 - §dmellohi§f",
  "item.minecraft.music_disc_stal.desc": "C418 - §8stal§f",
  "item.minecraft.music_disc_strad.desc": "C418 - §fstrad§f",
  "item.minecraft.music_disc_ward.desc": "C418 - §2ward§f",
  "item.minecraft.music_disc_11.desc": "C418 - §411 §7& §4eleven§f",
  "item.minecraft.music_disc_wait.desc": "C418 - §9wait§f",
  "container.hopper": "§fHopper§f",
  "container.crafting": "§fCrafting§f",
  "container.dispenser": "§fDispenser§f",
  "container.dropper": "§fDropper§f",
  "container.furnace": "§fFurnace§f",
  "container.enchant": "§fEnchant§f",
  "container.smoker": "§fSmoker§f",
  "container.blast_furnace": "§fBlast Furnace§f",
  "container.repair": "§fRepair & Name§f",
  "container.brewing": "§fBrewing Stand§f",
  "container.chest": "§fChest§f",
  "container.chestDouble": "§fLarge Chest§f",
  "container.enderchest": "§fEnder Chest§f",
  "container.beacon": "§fBeacon§f",
  "container.shulkerBox": "§0Shulker Box§f",
  "container.shulkerBox.more": "§8+%s more...§f",
  "container.barrel": "§fBarrel§f",
  "container.loom": "§fLoom§f",
  "container.grindstone_title": "§fRepair & Disenchant§f",
  "container.cartography_table": "§fCartography Table§f",
  "container.stonecutter": "§fStonecutter§f",
  "entity.minecraft.elder_guardian": "§3Elder Guardian§f",
  "entity.minecraft.ender_dragon": "§dEnder Dragon§f",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest§f",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper§f",
  "entity.minecraft.wither": "§5Wither§f",
  "effect.minecraft.speed": "§bSpeed§f",
  "effect.minecraft.slowness": "§cSlowness§f",
  "effect.minecraft.haste": "§bHaste§f",
  "effect.minecraft.mining_fatigue": "§cMining Fatigue§f",
  "effect.minecraft.strength": "§bStrength§f",
  "effect.minecraft.instant_health": "§bInstant Health§f",
  "effect.minecraft.instant_damage": "§cInstant Damage§f",
  "effect.minecraft.jump_boost": "§bJump Boost§f",
  "effect.minecraft.nausea": "§cNausea§f",
  "effect.minecraft.regeneration": "§bRegeneration§f",
  "effect.minecraft.resistance": "§bResistance§f",
  "effect.minecraft.fire_resistance": "§bFire Resistance§f",
  "effect.minecraft.water_breathing": "§bWater Breathing§f",
  "effect.minecraft.invisibility": "§bInvisibility§f",
  "effect.minecraft.blindness": "§cBlindness§f",
  "effect.minecraft.night_vision": "§bNight Vision§f",
  "effect.minecraft.hunger": "§cHunger§f",
  "effect.minecraft.weakness": "§cWeakness§f",
  "effect.minecraft.poison": "§cPoison§f",
  "effect.minecraft.wither": "§cWither§f",
  "effect.minecraft.health_boost": "§bHealth Boost§f",
  "effect.minecraft.absorption": "§bAbsorption§f",
  "effect.minecraft.saturation": "§bSaturation§f",
  "effect.minecraft.glowing": "§cGlowing§f",
  "effect.minecraft.luck": "§bLuck§f",
  "effect.minecraft.unluck": "§cBad Luck§f",
  "effect.minecraft.levitation": "§cLevitation§f",
  "effect.minecraft.slow_falling": "§bSlow Falling§f",
  "effect.minecraft.conduit_power": "§bConduit Power§f",
  "effect.minecraft.dolphins_grace": "§bDolphin's Grace§f",
  "effect.minecraft.bad_omen": "§cBad Omen§f",
  "effect.minecraft.hero_of_the_village": "§bHero of the Village§f",
  "event.minecraft.raid": "§cRaid§f",
  "event.minecraft.raid.raiders_remaining": "§c%s raiders remaining§f",
  "event.minecraft.raid.victory": "§aVictory§f",
  "event.minecraft.raid.defeat": "§4Defeat§f",
  "potion.potency.0": "I",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "enchantment.minecraft.sharpness": "§eSharpness§f",
  "enchantment.minecraft.smite": "§eSmite§f",
  "enchantment.minecraft.bane_of_arthropods": "§eBane of Arthropods§f",
  "enchantment.minecraft.knockback": "§eKnockback§f",
  "enchantment.minecraft.fire_aspect": "§eFire Aspect§f",
  "enchantment.minecraft.sweeping": "§eSweeping Edge§f",
  "enchantment.minecraft.chopping": "§eChopping§f",
  "enchantment.minecraft.protection": "§7Protection§f",
  "enchantment.minecraft.fire_protection": "§7Fire Protection§f",
  "enchantment.minecraft.feather_falling": "§7Feather Falling§f",
  "enchantment.minecraft.blast_protection": "§7Blast Protection§f",
  "enchantment.minecraft.projectile_protection": "§7Projectile Protection§f",
  "enchantment.minecraft.respiration": "§7Respiration§f",
  "enchantment.minecraft.aqua_affinity": "§7Aqua Affinity§f",
  "enchantment.minecraft.depth_strider": "§7Depth Strider§f",
  "enchantment.minecraft.frost_walker": "§7Frost Walker§f",
  "enchantment.minecraft.efficiency": "§3Efficiency§f",
  "enchantment.minecraft.silk_touch": "§3Silk Touch§f",
  "enchantment.minecraft.unbreaking": "§fUnbreaking§f",
  "enchantment.minecraft.looting": "§eLooting§f",
  "enchantment.minecraft.fortune": "§3Fortune§f",
  "enchantment.minecraft.luck_of_the_sea": "§aLuck of the Sea§f",
  "enchantment.minecraft.lure": "§aLure§f",
  "enchantment.minecraft.power": "§6Power§f",
  "enchantment.minecraft.flame": "§6Flame§f",
  "enchantment.minecraft.punch": "§6Punch§f",
  "enchantment.minecraft.infinity": "§6Infinity§f",
  "enchantment.minecraft.thorns": "§7Thorns§f",
  "enchantment.minecraft.mending": "§fMending§f",
  "enchantment.minecraft.binding_curse": "§4Binding Curse§f",
  "enchantment.minecraft.vanishing_curse": "§4Vanishing Curse§f",
  "enchantment.minecraft.loyalty": "§bLoyalty§f",
  "enchantment.minecraft.impaling": "§bImpaling§f",
  "enchantment.minecraft.riptide": "§bRiptide§f",
  "enchantment.minecraft.channeling": "§bChanneling§f",
  "enchantment.minecraft.multishot": "§cMultishot§f",
  "enchantment.minecraft.quick_charge": "§cQuick Charge§f",
  "enchantment.minecraft.piercing": "§cPiercing§f",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "gui.advancements": "§fAdvancements§f",
  "advancements.empty": "",
  "advancements.toast.task": "§aAdvancement Made!§f",
  "advancements.toast.challenge": "§dChallenge Complete!§f",
  "advancements.toast.goal": "§bGoal Reached!§f",
  "item.minecraft.shield.white": "§6Ominous Shield§f",
  "subtitles.block.generic.footsteps": "Player steps",
  "advancements.adventure.adventuring_time.title": "§5Adventuring Time§f",
  "advancements.adventure.adventuring_time.description": "§dDiscover every biome§f",
  "advancements.adventure.arbalistic.title": "§5Arbalistic§f",
  "advancements.adventure.arbalistic.description": "§dKill five unique mobs with one crossbow shot§f",
  "advancements.adventure.hero_of_the_village.title": "§5Hero of the Village§f",
  "advancements.adventure.hero_of_the_village.description": "§dSuccessfully defend a village from a raid§f",
  "advancements.adventure.honey_block_slide.title": "§2Sticky Situation§f",
  "advancements.adventure.honey_block_slide.description": "§aJump into a Honey Block to break your fall§f",
  "advancements.adventure.kill_all_mobs.title": "§5Monsters Hunted§f",
  "advancements.adventure.kill_all_mobs.description": "§dKill one of every hostile monster§f",
  "advancements.adventure.kill_a_mob.title": "§2Monster Hunter§f",
  "advancements.adventure.kill_a_mob.description": "§aKill any hostile monster§f",
  "advancements.adventure.ol_betsy.title": "§2Ol' Betsy§f",
  "advancements.adventure.ol_betsy.description": "§aShoot a crossbow§f",
  "advancements.adventure.root.title": "§2Adventure§f",
  "advancements.adventure.root.description": "§aAdventure, exploration and combat§f",
  "advancements.adventure.shoot_arrow.title": "§2Take Aim§f",
  "advancements.adventure.shoot_arrow.description": "§aShoot something with a bow and arrow§f",
  "advancements.adventure.sleep_in_bed.title": "§2Sweet Dreams§f",
  "advancements.adventure.sleep_in_bed.description": "§aChange your respawn point§f",
  "advancements.adventure.sniper_duel.title": "§5Sniper Duel§f",
  "advancements.adventure.sniper_duel.description": "§dKill a Skeleton from at least 50 blocks away§f",
  "advancements.adventure.summon_iron_golem.title": "§3Hired Help§f",
  "advancements.adventure.summon_iron_golem.description": "§bSummon an Iron Golem to help defend a village§f",
  "advancements.adventure.totem_of_undying.title": "§3Postmortal§f",
  "advancements.adventure.totem_of_undying.description": "§bUse a Totem of Undying to cheat death§f",
  "advancements.adventure.trade.title": "§2What a Deal!§f",
  "advancements.adventure.trade.description": "§aSuccessfully trade with a Villager§f",
  "advancements.adventure.throw_trident.title": "§2A Throwaway Joke§f",
  "advancements.adventure.throw_trident.description": "§aThrow a trident at something.\nNote: Throwing away your only weapon is not a good idea.§f",
  "advancements.adventure.two_birds_one_arrow.title": "§5Two Birds, One Arrow§f",
  "advancements.adventure.two_birds_one_arrow.description": "§dKill two Phantoms with a piercing arrow§f",
  "advancements.adventure.very_very_frightening.title": "§2Very Very Frightening§f",
  "advancements.adventure.very_very_frightening.description": "§aStrike a Villager with lightning§f",
  "advancements.adventure.voluntary_exile.title": "§2Voluntary Exile§f",
  "advancements.adventure.voluntary_exile.description": "§aKill a raid captain.\nMaybe consider staying away from villages for the time being...§f",
  "advancements.adventure.whos_the_pillager_now.title": "§2Who's the Pillager Now?§f",
  "advancements.adventure.whos_the_pillager_now.description": "§aGive a Pillager a taste of their own medicine§f",
  "advancements.husbandry.root.title": "§2Husbandry§f",
  "advancements.husbandry.root.description": "§aThe world is full of friends and food§f",
  "advancements.husbandry.breed_an_animal.title": "§2The Parrots and the Bats§f",
  "advancements.husbandry.breed_an_animal.description": "§aBreed two animals together§f",
  "advancements.husbandry.fishy_business.title": "§2Fishy Business§f",
  "advancements.husbandry.fishy_business.description": "§aCatch a fish using a fishing rod§f",
  "advancements.husbandry.tactical_fishing.title": "§2Tactical Fishing§f",
  "advancements.husbandry.tactical_fishing.description": "§aCatch a fish in a water bucket§f",
  "advancements.husbandry.breed_all_animals.title": "§5Two by Two§f",
  "advancements.husbandry.breed_all_animals.description": "§dBreed all the animals!§f",
  "advancements.husbandry.tame_an_animal.title": "§2Best Friends Forever§f",
  "advancements.husbandry.tame_an_animal.description": "§aTame an animal§f",
  "advancements.husbandry.plant_seed.title": "§2A Seedy Place§f",
  "advancements.husbandry.plant_seed.description": "§aPlant a seed and watch it grow§f",
  "advancements.husbandry.break_diamond_hoe.title": "§5Serious Dedication§f",
  "advancements.husbandry.break_diamond_hoe.description": "§dCompletely use up a diamond hoe, and then reevaluate your life choices§f",
  "advancements.husbandry.balanced_diet.title": "§5A Balanced Diet§f",
  "advancements.husbandry.balanced_diet.description": "§dEat everything that is edible, even if it's not good for you§f",
  "advancements.husbandry.complete_catalogue.title": "§5A Complete Catalogue§f",
  "advancements.husbandry.complete_catalogue.description": "§dTame all cat variants!§f",
  "advancements.husbandry.safely_harvest_honey.title": "§2Bee Our Guest§f",
  "advancements.husbandry.safely_harvest_honey.description":  "§aUse a Campfire to collect Honey from a Beehive using a Bottle without aggravating the bees§f",
  "advancements.husbandry.silk_touch_nest.title": "§2Total Beelocation§f",
  "advancements.husbandry.silk_touch_nest.description":  "§aMove a Bee Nest, with 3 bees inside, using Silk Touch§f",
  "advancements.end.dragon_breath.title": "§3You Need a Mint§f",
  "advancements.end.dragon_breath.description": "§bCollect dragon's breath in a glass bottle§f",
  "advancements.end.dragon_egg.title": "§3The Next Generation§f",
  "advancements.end.dragon_egg.description": "§bHold the Dragon Egg§f",
  "advancements.end.elytra.title": "§3Sky's the Limit§f",
  "advancements.end.elytra.description": "§bFind an Elytra§f",
  "advancements.end.enter_end_gateway.title": "§2Remote Getaway§f",
  "advancements.end.enter_end_gateway.description": "§aEnter an End Gateway§f",
  "advancements.end.find_end_city.title": "§2The City at the End of the Game§f",
  "advancements.end.find_end_city.description": "§aEnter an End City§f",
  "advancements.end.kill_dragon.title": "§2Free the End§f",
  "advancements.end.kill_dragon.description": "§aDefeat the Ender Dragon§f",
  "advancements.end.levitate.title": "§5Great View From Up Here§f",
  "advancements.end.levitate.description": "§dLevitate up 50 blocks from the attacks of a Shulker§f",
  "advancements.end.respawn_dragon.title": "§3The End... Again...§f",
  "advancements.end.respawn_dragon.description": "§bRespawn the Ender Dragon§f",
  "advancements.end.root.title": "§2The End§f",
  "advancements.end.root.description": "§aOr the beginning?§f",
  "advancements.nether.brew_potion.title": "§2Local Brewery§f",
  "advancements.nether.brew_potion.description": "§aBrew a potion§f",
  "advancements.nether.all_potions.title": "§5A Furious Cocktail§f",
  "advancements.nether.all_potions.description": "§dHave every potion effect applied at the same time§f",
  "advancements.nether.all_effects.title": "§5How Did We Get Here?§f",
  "advancements.nether.all_effects.description": "§dHave every status effect applied at the same time§f",
  "advancements.nether.create_beacon.title": "§2Bring Home the Beacon§f",
  "advancements.nether.create_beacon.description": "§aConstruct and place a Beacon§f",
  "advancements.nether.create_full_beacon.title": "§3Beaconator§f",
  "advancements.nether.create_full_beacon.description": "§bBring a beacon to full power§f",
  "advancements.nether.find_fortress.title": "§2A Terrible Fortress§f",
  "advancements.nether.find_fortress.description": "§aBreak your way into a Nether Fortress§f",
  "advancements.nether.get_wither_skull.title": "§2Spooky Scary Skeleton§f",
  "advancements.nether.get_wither_skull.description": "§aObtain a Wither Skeleton's skull§f",
  "advancements.nether.obtain_blaze_rod.title": "§2Into Fire§f",
  "advancements.nether.obtain_blaze_rod.description": "§aRelieve a Blaze of its rod§f",
  "advancements.nether.return_to_sender.title": "§5Return to Sender§f",
  "advancements.nether.return_to_sender.description": "§dDestroy a Ghast with a fireball§f",
  "advancements.nether.root.title": "§2The Nether§f",
  "advancements.nether.root.description": "§aBring summer clothes§f",
  "advancements.nether.summon_wither.title": "§2Withering Heights§f",
  "advancements.nether.summon_wither.description": "§aSummon the Wither§f",
  "advancements.nether.fast_travel.title": "§5Subspace Bubble§f",
  "advancements.nether.fast_travel.description": "§dUse the Nether to travel at least 7,000 blocks in the Overworld§f",
  "advancements.nether.uneasy_alliance.title": "§5Uneasy Alliance§f",
  "advancements.nether.uneasy_alliance.description": "§dRescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it§f",
  "advancements.story.cure_zombie_villager.title": "§3Zombie Doctor§f",
  "advancements.story.cure_zombie_villager.description": "§bWeaken and then cure a Zombie Villager§f",
  "advancements.story.deflect_arrow.title": "§2Not Today, Thank You§f",
  "advancements.story.deflect_arrow.description": "§aDeflect an arrow with a shield§f",
  "advancements.story.enchant_item.title": "§2Enchanter§f",
  "advancements.story.enchant_item.description": "§aEnchant an item at an Enchanting Table§f",
  "advancements.story.enter_the_end.title": "§2The End?§f",
  "advancements.story.enter_the_end.description": "§aEnter an End Portal§f",
  "advancements.story.enter_the_nether.title": "§2We Need to Go Deeper§f",
  "advancements.story.enter_the_nether.description": "§aBuild, light and enter a Nether Portal§f",
  "advancements.story.follow_ender_eye.title": "§2Eye Spy§f",
  "advancements.story.follow_ender_eye.description": "§aFollow an Eye of Ender§f",
  "advancements.story.form_obsidian.title": "§2Ice Bucket Challenge§f",
  "advancements.story.form_obsidian.description": "§aMine and collect a block of Obsidian§f",
  "advancements.story.iron_tools.title": "§2Isn't It Iron Pick§f",
  "advancements.story.iron_tools.description": "§aUpgrade your pickaxe§f",
  "advancements.story.lava_bucket.title": "§2Hot Stuff§f",
  "advancements.story.lava_bucket.description": "§aFill a bucket with lava§f",
  "advancements.story.mine_diamond.title": "§2Diamonds!§f",
  "advancements.story.mine_diamond.description": "§aAcquire diamonds§f",
  "advancements.story.mine_stone.title": "§2Stone Age§f",
  "advancements.story.mine_stone.description": "§aMine stone with your new pickaxe§f",
  "advancements.story.obtain_armor.title": "§2Suit Up§f",
  "advancements.story.obtain_armor.description": "§aProtect yourself with a piece of iron armor§f",
  "advancements.story.root.title": "§2Minecraft§f",
  "advancements.story.root.description": "§aThe heart and story of the game§f",
  "advancements.story.shiny_gear.title": "§2Cover Me With Diamonds§f",
  "advancements.story.shiny_gear.description": "§aWear a piece of diamond armor§f",
  "advancements.story.smelt_iron.title": "§2Acquire Hardware§f",
  "advancements.story.smelt_iron.description": "§aSmelt an iron ingot§f",
  "advancements.story.upgrade_tools.title": "§2Getting an Upgrade§f",
  "advancements.story.upgrade_tools.description": "§aConstruct a better pickaxe§f",
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "container.inventory": "§r§fInventory",
  "container.creative": "§r§fItem Selection",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.donkey": "§r§fDonkey",
  "key.advancements": "§r§fAdvancements",
  "container.lectern": "§r§fLectern",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades"
}